APP_NAME=DigitalAtlas
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=travis
DB_PASSWORD="test_password"

TEST_DB_CONNECTION=test_mysql
TEST_DB_HOST=localhost
TEST_DB_PORT=3306
TEST_DB_DATABASE=testing
TEST_DB_USERNAME=travis
TEST_DB_PASSWORD="test_password"

BCRYPT_ROUNDS=4
CACHE_DRIVER=array
MAIL_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
